Operator	Name	Associativity
() [] -> .	Function call, Subscript, Member access	Left
++ —	Increment/Decrement	Right
! ~ – +	Logical/Bitwise NOT, Unary plus/minus	Right
* / %	Multiplication, Division, Modulus	Left
+ –	Addition, Subtraction	Left
<< >>	Bitwise shift	Left
< <= > >=	Relational operators	Left
== !=	Equality operators	Left
&	Bitwise AND	Left
^	Bitwise XOR	Left
|	Bitwise OR	Left
&&	Logical AND	Left
||	Logical OR	Left
?:	Ternary conditional	Right
= += -= *= /= %= &= ^= |= <<= >>=	Assignment and compound assignment	Right
,	Comma	Left


/////////////////////////////////////////////////////////////////////////Wrong

int main(){
  int num = 10;
  int n = 5;
  if(n==5){
    int num = 30;
    cout<<num;
  }
  cout<<num;
}
