class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int,int>m;
        for(auto x:nums){
            m[x]++;
        }

        int n=nums.size();

        for(auto x:m){
            if(x.second>n/2){
                return x.first;
            }
        }

        return -1;
    }
};

/*
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int count=1,major=nums[0];
        for(int i=1;i<nums.size();i++){
            if(count==0){
                count++; major=nums[i];
            }
            else if(major==nums[i]) count++;
            else count--;
        }
        return major;
    }
};
*/