class Solution {
public:
    int countPairs(vector<int>& nums, int target) {
      /*int n = nums.size(),ans=0;
       for(int i=0; i<n; i++){
        for(int j=i+1; j<n; j++){
            if(nums[i]+nums[j] < target){
                ans++;
            }
        }
      } return ans;*/
      int count = 0 ;
        sort(nums.begin() , nums.end());
        int l = 0 , r = nums.size()-1;
        while(l<r)
        {
            if(nums[l] + nums[r] < target)
            {
                count += r-l;
                l++;
            }
            else r--;
        }
        return count;
    }
};
